<table>
<tr>
<th>LAST NAME</th>
<th>FIRST NAME</th>
<th>EMAIL</th>
<th>ZIPCODE</th>
<th>CITY</th>
<th>STATE</th>
<th>ADDRESS</th>
<th>PHONE</th>
<th>DISTRICT</th>
</tr>
<tr>
<td>Davis</td>
<td>Shannon</td>
<td>ltb3@jumpstartlab.com</td>
<td>98122</td>
<td>SEATTLE</td>
<td>WA</td>
<td>CAMPION 1108 914 E. JEFFERSON</td>
<td>(530) 355-7000</td>
<td>not pulled</td>
</tr>
<tr>
<td>Okaty</td>
<td>Nash</td>
<td>qdansonlm@jumpstartlab.com</td>
<td>98122</td>
<td>SEATTLE</td>
<td>WA</td>
<td>914 E JEFFERSON ST</td>
<td>(206) 226-3000</td>
<td>not pulled</td>
</tr>
<tr>
<td>Holland</td>
<td>Lauren</td>
<td>cgw234567@jumpstartlab.com</td>
<td>98122</td>
<td>SEATTLE</td>
<td>WA</td>
<td>1452 20TH AVE</td>
<td>(440) 281-6000</td>
<td>not pulled</td>
</tr>
<tr>
<td>Bradley</td>
<td>Lily</td>
<td>pgareau1@jumpstartlab.com</td>
<td>98122</td>
<td>SEATTLE</td>
<td>WA</td>
<td>BLANK</td>
<td>(360) 584-5000</td>
<td>not pulled</td>
</tr>
<tr>
<td>Kazyak</td>
<td>Taylor</td>
<td>ucportney@jumpstartlab.com</td>
<td>98122</td>
<td>SEATTLE</td>
<td>WA</td>
<td>BLANK</td>
<td>(971) 219-0000</td>
<td>not pulled</td>
</tr>
<tr>
<td>Conlin</td>
<td>Andrew</td>
<td>qdelferty@jumpstartlab.com</td>
<td>98122</td>
<td>SEATTLE</td>
<td>WA</td>
<td>917 E JEFFERSON ST., UNIT C</td>
<td>(503) 545-1000</td>
<td>not pulled</td>
</tr>
<tr>
<td>Finklestein</td>
<td>Emily</td>
<td>mbb9059@jumpstartlab.com</td>
<td>98122</td>
<td>SEATTLE</td>
<td>WA</td>
<td>1618 BELLEVUE AVENUE</td>
<td>(858) 449-6000</td>
<td>not pulled</td>
</tr>
<tr>
<td>Sunderland</td>
<td>Brynn</td>
<td>lrrightson@jumpstartlab.com</td>
<td>98122</td>
<td>SEATTLE</td>
<td>WA</td>
<td>1220 E FIR, UNIT C</td>
<td>invalid</td>
<td>not pulled</td>
</tr>
</table>
